<html>

<head>
    <title>Video Streaming </title>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery.js') }}"></script>
    <script type=text/javascript>
        var roiState = false;
        $(document).ready(function(){
            $('#params_form').on('change',function(event){
                const formRequest = $.ajax({
                    data: {
                        binarization: $('#binarization').val(),
                        brightness: $('#brightness').val(),
                        maxDif: $('#maxDif').val()
                    },
                    type: 'POST',
                    url: '/param_change'
                });

                formRequest.done(function(data){
                    $('#binarization').val(data.binarization);
                    $('#brightness').val(data.brightness);
                });
                event.preventDefault();//Prevents defadivt form submit method from executing
            });

            $('#save_btn').on('click',function(event){
                const saveRequest = $.ajax({
                    data: {},
                    type: 'POST',
                    url: '/param_save'
                });
                saveRequest.done(function(data){
                    alert(data.msg);
                });
            });

            $('#reset_btn').on('click',function(event){
                const resetRequest = $.ajax({
                    data:{},
                    type: 'POST',
                    url: '/counter_reset'
                });
                
                resetRequest.done(function(data){
                    alert(data.msg);
                });
            });

            $('#roi_btn').on('click',function(event){
                const roiRequest = $.ajax({
                    data:{},
                    type: 'POST',
                    url: '/select_roi'
                });
                roiRequest.done(function(){
                    roiState = true;
                });
            });

            $('#counter_mode').on('click',function(event){
                const counter_modeRequest = $.ajax({
                    data:{
                        mode:"counter"
                    },
                    type:'POST',
                    url:'/counter'
                });
                counter_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/counter';
                    mode = "counter";
                });
            });

            $('#presence_mode').on('click',function(event){
                const presence_modeRequest = $.ajax({
                    data:{
                        mode:"presence"
                    },
                    type:'POST',
                    url:'/presence'
                });
                presence_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/presence';
                    mode = "presence";
                });
            });

            $('#rgb_mode').on('click',function(event){
                const rgb_modeRequest = $.ajax({
                    data:{
                        mode:"rgb"
                    },
                    type:'POST',
                    url:'/rgb'
                });
                rgb_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/rgb';
                    mode = "rgb";
                });
            });

            $('#trigger_btn').on('click',function(event){
                const triggerRequest = $.ajax({
                    data:{},
                    type:'POST',
                    url:'/trigger'
                });
                triggerRequest.done(function(){
                    
                });
            });

            function refreshpresenceDif(){
                const presenceDifRequest = $.ajax({
                    data:{},
                    type:'POST',
                    url:'/presenceDif'
                });
                presenceDifRequest.done(function(data){
                    $('#percentualDifValue').html("DIFERENÇA PERCENTUAL:"+data.value);
                    $('#analisisResult').html("RESULTADO:"+data.result);
                });
            };
            var presenceTimer = setInterval(refreshpresenceDif,1000);
        });

    </script>
</head>
<style>
    html > body {
        margin: 0;
        padding: 0;
    }
    .myCanvas{
       background-image: url("{{ url_for('video_feed') }}");
       border-top: 2px solid black;
       border-bottom: 2px solid black;
       width: 100%;
    }
    .canvasDiv{
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
    }
    .canvasDiv > p{
        margin: 0;
        text-align: center;
        font:bold 20px Arial;
        padding-top:3px;
        background-color:cornflowerblue;
    }
    .canvasTitle,.currentMode,.analisisResult{
        border-bottom: 2px solid black;
    }
    .floodDiv{
        margin: 0;
        width: 100%;
        border: 0;
        align-items: center;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction: column;

        justify-content: space-evenly;
        align-items: center;
    }
    .floodDiv > p{
        margin:0;
        width: 100%;
        padding: 0;
        padding-top:3px;
        border-bottom: 2px solid black;
        text-align: center;
        font:bold 20px Arial;
        background-color:cornflowerblue;
    }

    .videoDiv{
        margin: 0;
        padding: 0;
        border: 2px solid black;
        align-items: center;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction:column;

        justify-content:space-evenly;
        align-items: center;
    }

    .parametersContainer{
        width: 100%;
        min-width: 325px;
        height: 55vh;
        min-height: 348.85px;
        margin: 0;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
    }
    .params_form{
        width: 100%;
        height: 93.8%;
        min-height: 298px;
        background-color: transparent;
        margin: 0;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction:column;

        justify-content:space-evenly;
        align-items: center;
    }
    .params_title{
        background-color:cornflowerblue;
        text-align: center;
        width: 100%;
        height: 5%;
        min-height: 1.1em;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 2px solid black;
        margin: 0;
        padding-top: 3px;
        font: bold 14px Arial;
    }
    .parameterBox{
        width: 32vw;
        min-width: 315px;
        height: 7vh;
        min-height: 46px;
        font: bold 15px Arial;
        border: 1px solid navy;
        border-radius: 13px;
        background-color: dodgerblue;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;

    }
    .rangeValue{
        border: 1px solid #555;
        padding:2px;
        height: 1rem;
        text-align:center;
    }
    .pageMain{
        margin:0;
        margin-top: 3vh;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;

    }
    .commandsContainer{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        
    }
    .modesContainer{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        margin:3px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        
        display: flex;
        flex-direction: column;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .modes_title{
        background-color:cornflowerblue;
        text-align: center;
        align-self: flex-start;
        width: 100%;
        height: 5%;
        min-height: 1.1em;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 2px solid black;
        margin: 0;
        padding-top: 3px;
        padding-bottom: 3px;
        font: bold 14px Arial;
    }
    .modes_box{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .modes_item{
        height: 3rem;
        margin: 5px;
        padding: 2px;
        flex: 1 1 0;
    }
    .commandsItem{
        height: 3rem;
        margin: 5px;
        padding: 2px;
        flex: 1 1 0;
    }
    .controlsContainer{
        border: 0;
        width: 35vw;
        min-width: 330px;

        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction: column;

        flex-wrap: nowrap;
        align-items: center;

    }
    .pageHeader{
        width: 100vw;
        height: 10vh;
        background-color: cornflowerblue;
        border-bottom: 1px solid black;
    }
    .pageTitle{
        font: bold 23px Arial;
        color: black;
        text-align: center;
        padding-top: 3vh;
    }

</style>
<body>
    <div class="pageHeader">
        <div class="pageTitle">SISTEMA DE VISÃO COMPUTACIONAL</div>
    </div>
    <div class="pageMain">
        <div class="controlsContainer">
            <div class="modesContainer">
                <div class="modes_title">MODOS DE OPERAÇÃO</div>
                <div class="modes_box">
                    <button class="modes_item" type="button" id="counter_mode">CONTADOR</button>
                    <button class="modes_item" type="button" id="presence_mode">PRESENÇA<br>AUSÊNCIA</button>
                    <button class="modes_item" type="button" id="rgb_mode">VERIFICAÇÃO<br>DE COR</button>
                </div>
            </div>
            <div class="parametersContainer">
                <div class="params_title">PARÂMETROS</div>
                <form class="params_form" id="params_form">
                    <div class="parameterBox" id="binRange">
                        <p>Binarização</p>
                        <input type="range" min="0" max="255" id="binarization" value={{bin}} oninput="updateBin()">
                        <p class="rangeValue" id="binValue">{{bin}}</p>
                    </div>
                    <div class="parameterBox" id="brightRange">
                        <p>Brilho</p>
                        <input type="range" min="0" max="100" id="brightness" value={{bright}} oninput="updateBrigth()">
                        <p class="rangeValue" id="brightValue">{{bright}}</p>
                    </div>
                    <div class="parameterBox" id="maxDifRange">
                        <p>Diferença % Máxima</p>
                        <input type="range" min="0" max="100" id="maxDif" value={{maxDif}} oninput="updateMaxDif()">
                        <p class="rangeValue" id="maxDifValue">{{maxDif}}</p>
                    </div>
                </form>
            </div>
            <div class="commandsContainer">
                <button class="commandsItem"type="button" id="save_btn">SALVAR</button>
                <button class="commandsItem"type="button" id="reset_btn">RESETAR<br>CONTADOR</button>
                <button class="commandsItem"type="button" id="trigger_btn">ALTERAR<br>REFERÊNCIA</button>
                <button class="commandsItem"type="button" id="roi_btn">CONFIGURAR<br>R.O.I.</button>
            </div>
        </div>
        <div class="videoDiv">
            <div class="canvasDiv">
                <p class="canvasTitle">VÍDEO AO VIVO</p>
                <p class="currentMode">MODO {{activeMode}}</p>
                <p class="analisisResult" id="analisisResult"></p>
                <canvas class="myCanvas" id="streamCanvas" height="480" width="600"></canvas>
            </div>
            <div class="floodDiv">
                <p>VÍDEO PÓS-PROCESSADO</p>
                <p id="percentualDifValue"></p>
                <img src="{{url_for('flood')}}">
            </div>
        </div>
    </div>
    <script type=text/javascript>
        function updateBin(){
            document.getElementById('binValue').innerHTML = document.getElementById('binarization').value;
        }
        function updateBrigth(){
            document.getElementById('brightValue').innerHTML = document.getElementById('brightness').value;
        }
        function updateMaxDif(){
            document.getElementById('maxDifValue').innerHTML = document.getElementById('maxDif').value;
        }

        var canvas = document.getElementById('streamCanvas');
        var ctx = canvas.getContext('2d');
        var rect = {};
        var drag = false;

        function canvasDraw(){
            ctx.strokeStyle = 'red'
            ctx.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
        }

        function canvasInit(){
            canvas.addEventListener('mousedown',canvasDown);
            canvas.addEventListener('mouseup',canvasUp);
            canvas.addEventListener('mousemove',canvasMove);
        }

        function canvasDown(event){
            rect.startX = event.pageX - this.offsetLeft;
            rect.startY = event.pageY - this.offsetTop;
            if(roiState==true){
                drag = true;
            }
        }

        function canvasUp(){
            drag = false;
            if(roiState == true){
                const cropRequest = $.ajax({
                    data:{
                        x:rect.startX,
                        y:rect.startY,
                        w:rect.w,
                        h:rect.h
                    },
                    type: 'POST',
                    url: '/crop_params'
                });
                cropRequest.done(function(data){
                    roiState = false;
                    location.reload(true);
                });
            }
        }

        function canvasMove(event){
            if(drag){
                rect.w = (event.pageX - this.offsetLeft) - rect.startX;
                rect.h = (event.pageY - this.offsetTop) - rect.startY;
                ctx.clearRect(0,0,canvas.width,canvas.height);
                canvasDraw();
            }
        }

        document.getElementById('roi_btn').onmouseup = canvasInit();
    </script>
</body>

</html>