<html>

<head>
    <title>Video Streaming </title>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery.js') }}"></script>
    <script type=text/javascript>
        var roiState = false;
        var presenceDif = 0;
        var mode = "";
        var maxRGB = [];
        var minRGB=[];
        var refRGB=[];
        var saveColor = false;
        $(document).ready(function(){
            $('#params_form').on('change',function(event){
                const formRequest = $.ajax({
                    data: {
                        brightness: $('#brightness').val(),
                        maxRGB: maxRGB.join(","),
                        minRGB: minRGB.join(","),
                        refRGB: refRGB.join(",")
                    },
                    type: 'POST',
                    url: '/param_change'
                });

                formRequest.done(function(data){
                    $('#brightness').val(data.brightness);
                    $('#maxColorDisplay').html(data.maxRGB);
                    $('#minColorDisplay').html(data.minRGB);
                    $('#refColorDisplay').html(data.refRGB);
                });
                event.preventDefault();//Prevents defadivt form submit method from executing
            });

            $('#save_btn').on('click',function(event){
                const saveRequest = $.ajax({
                    data: {},
                    type: 'POST',
                    url: '/param_save'
                });
                saveRequest.done(function(data){
                    alert(data.msg);
                    $('#rBox').removeClass("parameterBox");
                    $('#rBox').css("display","none");
                    $('#gBox').removeClass("parameterBox");
                    $('#gBox').css("display","none");
                    $('#bBox').removeClass("parameterBox");
                    $('#bBox').css("display","none");
                });
            });

            $('#reset_btn').on('click',function(event){
                const resetRequest = $.ajax({
                    data:{},
                    type: 'POST',
                    url: '/counter_reset'
                });
                
                resetRequest.done(function(data){
                    alert(data.msg);
                });
            });

            $('#roi_btn').on('click',function(event){
                const roiRequest = $.ajax({
                    data:{},
                    type: 'POST',
                    url: '/select_roi'
                });
                roiRequest.done(function(){
                    roiState = true;
                });
            });

            $('#counter_mode').on('click',function(event){
                const counter_modeRequest = $.ajax({
                    data:{
                        mode:"counter"
                    },
                    type:'POST',
                    url:'/counter'
                });
                counter_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/counter';
                    mode = "counter";
                });
            });

            $('#presence_mode').on('click',function(event){
                const presence_modeRequest = $.ajax({
                    data:{
                        mode:"presence"
                    },
                    type:'POST',
                    url:'/presence'
                });
                presence_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/presence';
                    mode = "presence";
                });
            });

            $('#rgb_mode').on('click',function(event){
                const rgb_modeRequest = $.ajax({
                    data:{
                        mode:"rgb"
                    },
                    type:'POST',
                    url:'/rgb'
                });
                rgb_modeRequest.done(function(){
                    //location.reload(true);
                    window.location = '/rgb';
                    mode = "rgb";
                });
            });

            $('#trigger_btn').on('click',function(event){
                const triggerRequest = $.ajax({
                    data:{},
                    type:'POST',
                    url:'/trigger'
                });
                triggerRequest.done(function(){
                    
                });
            });

            $('#rgb_btn').on('click',function(event){
                $('#rBox').css("display","flex");
                $('#rBox').addClass("parameterBox");
                $('#gBox').css("display","flex");
                $('#gBox').addClass("parameterBox");
                $('#bBox').css("display","flex");
                $('#bBox').addClass("parameterBox");
            });

            $('#saveColor_btn').on('click',function(event){
                saveColor = true;
            });            

            function refreshRGB(){
                const currentRGBRequest = $.ajax({
                    data:{},
                    type:'POST',
                    url:'/currentRGB'
                });
                currentRGBRequest.done(function(data){
                    $('#currentRGB').html("R:"+data.r+" G:"+data.g+" B:"+data.b);
                    if(saveColor === true){
                        refRGB = [data.r,data.g,data.b];

                        document.getElementById('maxR').value = data.r;
                        document.getElementById('maxRValue').innerHTML = data.r;
                        document.getElementById('minR').value = data.r;
                        document.getElementById('minRValue').innerHTML = data.r;
                        document.getElementById('maxG').value = data.g;
                        document.getElementById('maxGValue').innerHTML = data.g;
                        document.getElementById('minG').value = data.g;
                        document.getElementById('minGValue').innerHTML = data.g;
                        document.getElementById('maxB').value = data.b;
                        document.getElementById('maxBValue').innerHTML = data.b;
                        document.getElementById('minB').value = data.b;
                        document.getElementById('minBValue').innerHTML = data.b;

                        refcolorDisplay.style.backgroundColor = 'rgb('+refRGB.join(',')+')';
                        refcolorDisplay.innerHTML = refRGB.join(',');
                        maxcolorDisplay.style.backgroundColor = 'rgb('+refRGB.join(',')+')';
                        maxcolorDisplay.innerHTML = refRGB.join(',');
                        mincolorDisplay.style.backgroundColor = 'rgb('+refRGB.join(',')+')';
                        mincolorDisplay.innerHTML = refRGB.join(',');

                        maxRGB = [data.r,data.g,data.b];
                        minRGB = [data.r,data.g,data.b];

                        $('#params_form').trigger("change");
                        saveColor = false;
                    }
                    $('#analisisResult').html("RESULTADO:"+data.result);
                    if(data.result ==="APROVADO"){
                        $('#analisisResult').css("color","green");
                    }else{
                        $('#analisisResult').css("color","red");;
                    }
                });

            };
            var rgbTimer = setInterval(refreshRGB,500);
        });

    </script>
</head>
<style>
    html > body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .myCanvas{
       background-image: url("{{ url_for('video_feed') }}");
       border-top: 2px solid black;
       border-bottom: 2px solid black;
       width: 100%;
    }
    .canvasDiv{
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
    }
    .canvasDiv > p{
        margin: 0;
        text-align: center;
        font:bold 20px Arial;
        padding-top:3px;
        background-color:cornflowerblue;
    }
    .canvasTitle,.currentMode,.analisisResult{
        border-bottom: 2px solid black;
    }
    .floodDiv{
        margin: 0;
        width: 100%;
        border: 0;
        align-items: center;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction: column;

        justify-content: space-evenly;
        align-items: center;
    }
    .floodDiv > p{
        margin:0;
        width: 100%;
        padding: 0;
        padding-top:3px;
        border-bottom: 2px solid black;
        text-align: center;
        font:bold 20px Arial;
        background-color:cornflowerblue;
    }

    .videoDiv{
        margin: 0;
        padding: 0;
        border: 2px solid black;
        align-items: center;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction:column;

        justify-content:space-evenly;
        align-items: center;
    }

    .parametersContainer{
        width: 100%;
        min-width: 325px;
        height: 55vh;
        min-height: 348.85px;
        margin: 0;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
    }
    .params_form{
        width: 100%;
        height: 93.8%;
        min-height: 298px;
        background-color: transparent;
        margin: 0;
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction:column;

        justify-content:space-evenly;
        align-items: center;
    }
    .params_title{
        background-color:cornflowerblue;
        text-align: center;
        width: 100%;
        height: 5%;
        min-height: 1.1em;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 2px solid black;
        margin: 0;
        padding-top: 3px;
        font: bold 14px Arial;
    }
    .parameterBox{
        width: 32vw;
        min-width: 315px;
        height: 7vh;
        min-height: 46px;
        font: bold 15px Arial;
        border: 1px solid navy;
        border-radius: 13px;
        background-color: dodgerblue;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;

    }
    .rangeValue{
        border: 1px solid #555;
        padding:2px;
        height: 1rem;
        text-align:center;
        min-width: 1rem;
    }
    .pageMain{
        margin:0;
        margin-top: 3vh;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;

    }
    .commandsContainer{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        
    }
    .modesContainer{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        margin:3px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        
        display: flex;
        flex-direction: column;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .modes_title{
        background-color:cornflowerblue;
        text-align: center;
        align-self: flex-start;
        width: 100%;
        height: 5%;
        min-height: 1.1em;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 2px solid black;
        margin: 0;
        padding-top: 3px;
        padding-bottom: 3px;
        font: bold 14px Arial;
    }
    .modes_box{
        width: 100%;
        min-width: 330px;
        height: 10%;
        min-height: 60px;
        display: -webkit-flex;
        -webkit-flex-direction: row;
     
        display: flex;
        flex-direction: row;

        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .modes_item{
        height: 3rem;
        margin: 5px;
        padding: 2px;
        flex: 1 1 0;
    }
    .commandsItem{
        height: 3rem;
        margin: 5px;
        padding: 2px;
        flex: 1 1 0;
    }
    .controlsContainer{
        border: 0;
        width: 35vw;
        min-width: 330px;

        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction: column;

        flex-wrap: nowrap;
        align-items: center;

    }
    .pageHeader{
        width: 100vw;
        height: 10vh;
        background-color: cornflowerblue;
        border-bottom: 1px solid black;
    }
    .pageTitle{
        font: bold 23px Arial;
        color: black;
        text-align: center;
        padding-top: 3vh;
    }
    .pageLogo{
        height: 9vh;
        width: 22vw;
        position: absolute;
        top:3px;
        left: 3px;
    }
    .colorBox{
        display: -webkit-flex;
        -webkit-flex-direction: column;
     
        display: flex;
        flex-direction: column;

        flex-wrap: nowrap;
        align-items: center;
        justify-content:space-around;
        width: 30%;
        height: 90%;
        border: 1px solid black;
    }
    .colorBox > p{
        height: 1em;
        padding: 0;
        margin: 0;
    }
    .colorDisplay{
        color: white;
        width: 80%;
        height: 40%;
        border: 2px solid black;
        text-align: center;
        padding-top: 15px;
    }
    #colorContainer{
        height: 15vh;
    }

</style>
<body>
    <div class="pageHeader">
        <div class="pageLogo"><img src="{{url_for('static',filename='img/Logo.png')}}" style="height: 100%;width: 100%;"></div>
        <div class="pageTitle">SISTEMA DE VISÃO COMPUTACIONAL</div>
    </div>
    <div class="pageMain">
        <div class="controlsContainer">
            <div class="modesContainer">
                <div class="modes_title">MODOS DE OPERAÇÃO</div>
                <div class="modes_box">
                    <button class="modes_item" type="button" id="counter_mode">CONTADOR</button>
                    <button class="modes_item" type="button" id="presence_mode">PRESENÇA<br>AUSÊNCIA</button>
                    <button class="modes_item" type="button" id="rgb_mode">VERIFICAÇÃO<br>DE COR</button>
                </div>
            </div>
            <div class="parametersContainer">
                <div class="params_title">PARÂMETROS</div>
                <form class="params_form" id="params_form">
                    <div class="parameterBox" id="brightRange">
                        <p>Brilho</p>
                        <input type="range" min="0" max="100" id="brightness" value={{bright}} oninput=" updateBrigth()">
                        <p class="rangeValue" id="brightValue">{{bright}}</p>
                    </div>
                    <div class="parameterBox" id="colorContainer">
                        <div class="colorBox" id="maxColor">
                            <p>MAX</p>
                            <div class="colorDisplay" id="maxColorDisplay" ></div>
                        </div>
                        <div class="colorBox" id="minColor">
                            <p>MIN</p>
                            <div class="colorDisplay" id="minColorDisplay" ></div>
                        </div>
                        <div class="colorBox" id="refColor">
                            <p>REF</p>
                            <div class="colorDisplay" id="refColorDisplay" ></div>
                        </div> 
                    </div>
                    <div id="rBox" style="display: none;">
                        R Max.
                        <input type="range" min="0" max="255" id="maxR"  value={{maxRGB[0]}} oninput="updateMaxR()">
                        <p class="rangeValue" id="maxRValue">{{maxRGB[0]}}</p>
                        R Min.
                        <input type="range" min="0" max="255" id="minR" value={{minRGB[0]}} oninput="updateMinR()">
                        <p class="rangeValue" id="minRValue">{{minRGB[0]}}</p>
                    </div>
                    <div id="gBox" style="display: none;">
                        G Max.
                        <input type="range" min="0" max="255" id="maxG" value={{maxRGB[1]}} oninput="updateMaxG()">
                        <p class="rangeValue" id="maxGValue">{{maxRGB[1]}}</p>
                        G Min.
                        <input type="range" min="0" max="255" id="minG" value={{minRGB[1]}} oninput="updateMinG()">
                        <p class="rangeValue" id="minGValue">{{minRGB[1]}}</p>
                    </div>
                    <div id="bBox" style="display: none;">
                        B Max.
                        <input type="range" min="0" max="255" id="maxB" value={{maxRGB[2]}} oninput="updateMaxB()">
                        <p class="rangeValue" id="maxBValue">{{maxRGB[2]}}</p>
                        B Min.
                        <input type="range" min="0" max="255" id="minB" value={{minRGB[2]}} oninput="updateMinB()">
                        <p class="rangeValue" id="minBValue">{{minRGB[2]}}</p>
                    </div>
                </form>
            </div>
            <div class="commandsContainer">
                <button class="commandsItem"type="button" id="save_btn">SALVAR</button>
                <button class="commandsItem"type="button" id="roi_btn">CONFIGURAR<br>R.O.I.</button>
                <button class="commandsItem"type="button" id="rgb_btn">CONFIGURAR<br>RGB</button>
                <button class="commandsItem"type="button" id="saveColor_btn">ALTERAR<br>COR REFERÊNCIA</button>
            </div>
        </div>
        <div class="videoDiv">
            <div class="canvasDiv">
                <p class="canvasTitle">VÍDEO AO VIVO</p>
                <p class="currentMode">MODO {{activeMode}}</p>
                <p class="analisisResult" id="analisisResult"></p>
                <canvas class="myCanvas" id="streamCanvas" height="480" width="600"></canvas>
            </div>
            <div class="floodDiv">
                <p>VÍDEO PÓS-PROCESSADO</p>
                <p id="currentRGB"></p>
                <img src="{{url_for('flood')}}">
            </div>
        </div>
    </div>
    <script type=text/javascript>
        function updateBrigth(){
            document.getElementById('brightValue').innerHTML = document.getElementById('brightness').value;
        }
        var maxcolorDisplay = document.getElementById('maxColorDisplay');
        maxRGB = ['{{maxRGB[0]}}','{{maxRGB[1]}}','{{maxRGB[2]}}'];
        maxcolorDisplay.style.backgroundColor = 'rgb('+ maxRGB.join(',')+')';
        maxcolorDisplay.innerHTML = maxRGB.join(',');
        var mincolorDisplay = document.getElementById('minColorDisplay');
        minRGB = ['{{minRGB[0]}}','{{minRGB[1]}}','{{minRGB[2]}}'];
        mincolorDisplay.style.backgroundColor = 'rgb('+ minRGB.join(',')+')';
        mincolorDisplay.innerHTML = minRGB.join(',');
        var refcolorDisplay = document.getElementById('refColorDisplay');
        refRGB = ['{{refRGB[0]}}','{{refRGB[1]}}','{{refRGB[2]}}'];
        refcolorDisplay.style.backgroundColor = 'rgb('+ refRGB.join(',')+')';
        refcolorDisplay.innerHTML = refRGB.join(',');
        function updateMaxR(){
            let valR = document.getElementById('maxR').value;
            document.getElementById('maxRValue').innerHTML = valR;
            maxRGB[0] = valR;
            maxcolorDisplay.style.backgroundColor = 'rgb('+ maxRGB.join(',')+')';
            maxcolorDisplay.innerHTML = maxRGB.join(',');
        }
        function updateMinR(){
            let valR = document.getElementById('minR').value;
            document.getElementById('minRValue').innerHTML = valR;
            minRGB[0] = valR;
            mincolorDisplay.style.backgroundColor = 'rgb('+ minRGB.join(',')+')';
            mincolorDisplay.innerHTML = minRGB.join(',');
        }
        function updateMaxG(){
            let valG = document.getElementById('maxG').value;
            document.getElementById('maxGValue').innerHTML = valG;
            maxRGB[1] = valG;
            maxcolorDisplay.style.backgroundColor = 'rgb('+ maxRGB.join(',')+')';
            maxcolorDisplay.innerHTML = maxRGB.join(',');
        }
        function updateMinG(){
            let valG = document.getElementById('minG').value;
            document.getElementById('minGValue').innerHTML = valG;
            minRGB[1] = valG;
            mincolorDisplay.style.backgroundColor = 'rgb('+ minRGB.join(',')+')';
            mincolorDisplay.innerHTML = minRGB.join(',');
        }
        function updateMaxB(){
            let valB = document.getElementById('maxB').value;
            document.getElementById('maxBValue').innerHTML = valB;
            maxRGB[2] = valB;
            maxcolorDisplay.style.backgroundColor = 'rgb('+ maxRGB.join(',')+')';
            maxcolorDisplay.innerHTML = maxRGB.join(',');
        }
        function updateMinB(){
            let valB = document.getElementById('minB').value;
            document.getElementById('minBValue').innerHTML = valB;
            minRGB[2] = valB;
            mincolorDisplay.style.backgroundColor = 'rgb('+ minRGB.join(',')+')';
            mincolorDisplay.innerHTML = minRGB.join(',');
        }        

        var canvas = document.getElementById('streamCanvas');
        var ctx = canvas.getContext('2d');
        var rect = {};
        var drag = false;

        function canvasDraw(){
            ctx.strokeStyle = 'red'
            ctx.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
        }

        function canvasInit(){
            canvas.addEventListener('mousedown',canvasDown);
            canvas.addEventListener('mouseup',canvasUp);
            canvas.addEventListener('mousemove',canvasMove);
        }

        function canvasDown(event){
            rect.startX = event.pageX - this.offsetLeft;
            rect.startY = event.pageY - this.offsetTop;
            if(roiState==true){
                drag = true;
            }
        }

        function canvasUp(){
            drag = false;
            if(roiState == true){
                const cropRequest = $.ajax({
                    data:{
                        x:rect.startX,
                        y:rect.startY,
                        w:rect.w,
                        h:rect.h
                    },
                    type: 'POST',
                    url: '/crop_params'
                });
                cropRequest.done(function(data){
                    roiState = false;
                    location.reload(true);
                });
            }
        }

        function canvasMove(event){
            if(drag){
                rect.w = (event.pageX - this.offsetLeft) - rect.startX;
                rect.h = (event.pageY - this.offsetTop) - rect.startY;
                ctx.clearRect(0,0,canvas.width,canvas.height);
                canvasDraw();
            }
        }

        document.getElementById('roi_btn').onmouseup = canvasInit();
    </script>
</body>

</html>